
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\App.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\GhiNhanKetQuaTranDau.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\PhanQuyen.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\ThemBanThang.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\TimKiemScreen.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\TraCuuThongTin.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\MainWindow.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\DangKyDoiBong.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\DKDB_DangKyCauThu.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\DKDB_DangKyHLV.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\DoiQuyDinh.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\LapBaoCaoGiai.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\LuuTruTrongTai.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\QuanLyTaiKhoan.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\AddScheduleScreen.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\TaoTaiKhoan.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\DangNhap.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\MainScreen.xaml;;
FD:\D\Project VISUAL\Nam 3 ki 1\IntroductionSE\QuanLyDoiBong\QuanLyDoiBong\Layouts\SetScheduleScreen.xaml;;

